server {
    listen 80;
    server_name 65c69cf0-79ce-4b3f-bcec-f79d02f88417.clouding.host 79.143.91.254;

    # Tamaño máximo de carga
    client_max_body_size 20M;

    # Servir archivos estáticos
    location /static/ {
        alias /srv/prestamos/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy a Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}